<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
 <div class="container">


<div class="topnav">
<img id="photo" src="./logo.png" alt="img">
 
  <a href="#Home">Home</a>
  <a href="#About Me">About Me</a>
  <a href="#Salient features">Salient features</a>
  <a href="#Contact Me">Contact Me</a>
</div>
<div class="intro">I'M<br>Amisha,<br>Welcome to Vibgyor Tutorials.
  </div>

  <div class="btn-group">
    <button>APPLY NOW</button>
  </div>
    

<div class="intro1">
  <h1><B><I>ENCHANCE YOUR SKILLS WITH ME!</I></B></h1>

<div class="grid-container"> 
  <div class= "box1">
    <img src="img1.jpg">
  </div>
  <div class="box2">"Success is the sum of small efforts repeated <br>day in and day out..."<br><br>
  It's an immerse pride an pleasure to have accomplished five years of growth and glory<br> in vibgyor tutorials!!! </div>
</div>

   
    
</div>









</nav>



  
 </div>
   
 
  



  






</body>

</html>